<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple WWDC 2024</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        
        }

        html {
            height: 100vh;
        }

        body {
            background: #000;
            color: white;
            height: 500vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        canvas {
            position: fixed;
            left: 50%;
            top: 50%;
            max-height: 100vh;
            max-width: 100vw;
            transform: translate(-50%, -50%);
        }
    </style>

    <link rel="stylesheet" href="./styles.css">
</head>

<body>



    <h1>Airpods Pro</h1>

    <canvas></canvas>


    <div class="landing_container">



    </div>

    <script type="module" src="./script.js"></script>

</body>

</html>